[package]
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "Rust bindings to the Java Native Interface"
documentation = "https://docs.rs/rsjni"
homepage = "https://github.com/rustyhorde/rsjni"
keywords = [
    "java",
    "jni",
    "bindings",
]
license = "MIT/Apache-2.0"
name = "rsjni"
readme = "README.md"
repository = "https://github.com/rustyhorde/rsjni"
version = "0.4.0"

[dependencies]
error-chain = "0"
getset = "0"

[dev-dependencies]
lazy_static = "0"

[features]
default = ["ten"]
eight = []
nine = []
ten = []
seven = []
